DB_HOST= db
DB_USERNAME= user
DB_ROOT_PASSWORD= passwordhn
DB_PASSWORD= password
DB_DATABASE= haileysb

MYSQL_HOST= db
MYSQL_USER= user
MYSQL_ROOT_PASSWORD= passwordhn
MYSQL_DATABASE= haileysb
MYSQL_PASSWORD= passsword
