http {
    upstream loadbalancer {
        server node-service:3000;
        server app1:port;
        server app2:port;
    }

    server {
        location / {
        proxy_pass http://loadbalancer;
    }}}